---
mise_plugins:
  - 1password-cli
  - amazon-ecr-credential-helper
  - awscli
  - github-cli
  - granted
  - jq
  - nodejs
  - python
  - usage

# Custom plugins with specific sources
mise_custom_plugins: []
