---
sysinit_packages:
  - clang
  - docker
  - docker-buildx
  - gnome-keyring
  - libxcrypt-compat
  - seahorse
  - starship

sysinit_aur_packages:
  - 1password
  - aws-session-manager-plugin
  - slack-desktop

sysinit_tools:
  - mise
